<!DOCTYPE HTML>

<style>
  body {
    filter: saturation(200%);
    background-color: gray;
    background-blend-mode: darken;
    background-position: center;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab, pink, orange, blue, red, cyan);
	background-size: 400% 400%;
	  animation: gradient 5s ease infinite;
  }
  @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

  header {
    border-radius: 100px;
    filter: blur(4px);
    border-block-color: black;
/*     background-color: black; */
    font-size: 50px;
    text-align: center;
    font-family: Courier;
    color: white;
    text-shadow: 0px 0px 10px white;
    box-align: center;
    float: center;
    box-shadow: 0px 0px 20px white;
  }

  footer {
    background-color: pink;
    clear: right;
    float: left;
  }

  h1.first {
    font-size: 30px;
    font-family: Courier;
    -webkit-text-fill-color: #7B88FF;
    -webkit-text-stroke-width: 4px;
    -webkit-text-stroke-color: black;
    opacity: .75;
    text-shadow: 0px 10px 0px, 0px 20px 0px, 0px 30px 0px,
      0px 40px 0px black;
    text-align: center;
  }
   h1.second {
     font-size: 29px;
    font-family: Courier;
    -webkit-text-fill-color: #7B88FF;
    -webkit-text-stroke-width: 4px;
    -webkit-text-stroke-color: black;
    opacity: .75;
    text-shadow: 0px 10px 0px, 0px 20px 0px, 0px 30px 0px,
      0px 40px 0px black;
    text-align: center;
  }
  h1.third {
     font-size: 28px;
    font-family: Courier;
    -webkit-text-fill-color: #7B88FF;
    -webkit-text-stroke-width: 4px;
    -webkit-text-stroke-color: black;
    opacity: .75;
    text-shadow: 0px 10px 0px, 0px 20px 0px, 0px 30px 0px,
      0px 40px 0px black;
    text-align: center;
  }
  h1.fourth {
     font-size: 27px;
    font-family: Courier;
    -webkit-text-fill-color: #7B88FF;
    -webkit-text-stroke-width: 4px;
    -webkit-text-stroke-color: black;
    opacity: .75;
    text-shadow: 0px 10px 0px, 0px 20px 0px, 0px 30px 0px,
      0px 40px 0px black;
    text-align: center;
  }
   h1.fifth {
     font-size: 26px;
    font-family: Courier;
    -webkit-text-fill-color: #7B88FF;
    -webkit-text-stroke-width: 4px;
    -webkit-text-stroke-color: black;
    opacity: .75;
    text-shadow: 0px 10px 0px, 0px 20px 0px, 0px 30px 0px,
      0px 40px 0px black;
    text-align: center;
  }
  
  button.button1 {
    filter: saturate(1000%);
    font-family: courier;
    font-size:540px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: pink;
    box-shadow: 0px 0px 20px pink;
    
  }
  button.button2 {
    filter: saturate(1000%);
    filter: blur(4px);
    position: absolute;
    font-family: courier;
    font-size:540px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: cyan;
    box-shadow: 0px 0px 20px cyan;
    
  }
  button.button3 {
    filter: saturate(1000%);
    filter: blur(4px);
    font-family: courier;
    font-size:540px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: white;
    box-shadow: 0px 0px 20px purple;
    
  }
  button.button4 {
    filter: blur(4px);
    font-family: courier;
    font-size:540px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #7B88FF;
    box-shadow: 0px 0px 20px white;
    
  }
  img {
    border-radius: 25px;
    display: block;
    height: 200px;
    widtch: 200px;
    margin: auto;
    padding: 50px;
    border-radius: 25px;
  }
  

</style>
<body>
  <audio autoplay src="Animal Fat090.mp3"></audio>
<header>hay is for horses.</header>
<h1 class="first">What would you like to do today?</h1>
<h1 class="second">What would you like to do today?</h1>
<h1 class="third">What would you like to do today?</h1>
<h1 class="fourth">What would you like to do today?</h1>
<h1 class="fifth">What would you like to do today?</h1>
  <br>
  <br>
<button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <h1 class="first">What would you like to do today?</h1>
<h1 class="second">What would you like to do today?</h1>
<h1 class="third">What would you like to do today?</h1>
<h1 class="fourth">What would you like to do today?</h1>
<h1 class="fifth">What would you like to do today?</h1>
  <br>
  <br>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <h1 class="first">What would you like to do today?</h1>
<h1 class="second">What would you like to do today?</h1>
<h1 class="third">What would you like to do today?</h1>
<h1 class="fourth">What would you like to do today?</h1>
<h1 class="fifth">What would you like to do today?</h1>
  <br>
  <br>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <h1 class="first">What would you like to do today?</h1>
<h1 class="second">What would you like to do today?</h1>
<h1 class="third">What would you like to do today?</h1>
<h1 class="fourth">What would you like to do today?</h1>
<h1 class="fifth">What would you like to do today?</h1>
  <br>
  <br>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <h1 class="first">What would you like to do today?</h1>
<h1 class="second">What would you like to do today?</h1>
<h1 class="third">What would you like to do today?</h1>
<h1 class="fourth">What would you like to do today?</h1>
<h1 class="fifth">What would you like to do today?</h1>
  <br>
  <br>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  
  </button> 
</body>
<footer class="button2"></button>
</footer>